{
  "name": "ReticleLab - VALORANT Crosshair Arsenal",
  "short_name": "ReticleLab",
  "description": "Professional VALORANT crosshair configurations from pro players",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0F1923",
  "theme_color": "#FF4655",
  "orientation": "portrait-primary",
  "icons": [
    {
//       "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
//       "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "categories": ["games", "utilities"],
  "lang": "en-US",
  "dir": "ltr"
}
